src/main/resources/graphql/football.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allNationalTeams: [FootballTeam]
    nationalTeam(id: ID!): FootballTeam
}

type FootballTeam {
    id: String!
    name: String!
    fifaRanking: Int
    averageAge: Float
    coach: Coach!
    captain: Player!
    players: [Player]!
    totalMarketValue: Float
}

type Coach {
    firstName: String!
    lastName: String!
    age: Int!
    nationality: String!
}

type Player {
    id: ID
    firstName: String!
    lastName: String!
    dob: String!
    age: Int!
    height: Float
    debut: String
    position: String
    caps: Int
    goals: Int
    club: Club
}

type Club {
    name: String
    country: String
}

type Mutation {
    createNationalTeam(input: NationalTeamInput!): FootballTeam
}

input NationalTeamInput {
    id: String!
    name: String!
    fifaRanking: Int
    averageAge: Float
}